# step234-2020

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
.github/workflows/: maven.yml
fuiszgt/: README.md
giost/: README.md
src/main/java/com/google/sps/api/: CalendarClientHelper.java  CalendarInterface.java  Utils.java
src/main/java/com/google/sps/api/Authorization/: AuthorizationRequester.java
src/main/java/com/google/sps/api/Calendar/: CalendarClientHelper.java  CalendarInterface.java
src/main/java/com/google/sps/api/authorization/: AuthorizationRequester.java
src/main/java/com/google/sps/api/calendar/: CalendarClientAdapter.java  CalendarClientHelper.java  CalendarInterface.java
src/main/java/com/google/sps/api/tasks/: TasksClientAdapter.java  TasksClientHelper.java  TasksHelper.java  TasksInterface.java  TasksProvider.java
src/main/java/com/google/sps/converter/: TimeConverter.java
src/main/java/com/google/sps/data/: ExtendedTask.java  ScheduleMessage.java  WorkingHours.java
src/main/java/com/google/sps/scheduler/: Scheduler.java
src/main/java/com/google/sps/servlets/: AuthorizationServlet.java  EventLoader.java  EventLoaderServlet.java  LoadEventsServlet.java  LoadTasksServlet.java  LoginRequiredSampleServlet.java  OAuth2Callback.java  SampleServlet.java  ScheduleServlet.java  UserDataServlet.java  Utils.java
src/main/java/converter/: TimeConverter.java
src/main/webapp/: datepicker.js  daterangepicker.css  index.html  script.js  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  index.html  web.xml
src/test/java/com/google/sps/api/: CalendarClientHelperTest.java
src/test/java/com/google/sps/api/calendar/: CalendarClientHelperTest.java
src/test/java/com/google/sps/api/tasks/: TasksClientHelperTest.java  TasksHelperTest.java
src/test/java/com/google/sps/scheduler/: SchedulerTest.java
src/test/java/com/google/sps/servlets/: SampleServletTest.java  ScheduleServletTest.java
